{
  "name": "screenshot-packager-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-icon": "electron-icon-builder --input=C:/Users/panxiao/Desktop/Demos/ElectronInAction/Chapter9-1-2/icons/logo.png --output=C:/Users/panxiao/Desktop/Demos/ElectronInAction/Chapter9-1-2/icons",
    "packager": "electron-packager ./ screenshot --platform=win32 --arch=x64 --icon=./icon/logo.ico --asar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.0.0"
  },
  "devDependencies": {
    "electron-icon-builder": "^2.0.1",
    "electron-packager": "^15.2.0"
  }
}
